db.json (before)
{
	"class": [{
			"classID": "111111",
			"className": "Kỹ thuật lập trình",
			"teacherID": "1",
			"startTime": "06:45:00",
			"endTime": "09:10:00",
			"day": "2"
		},
		{
			"classID": "112345",
			"className": "Thiết kế hệ thống nhúng",
			"teacherID": "2",
			"startTime": "12:30:00",
			"endTime": "16:00:00",
			"day": "6"
		},
		{
			"classID": "190512",
			"className": "Bóng đá 1",
			"teacherID": "1",
			"startTime": "06:45:00",
			"endTime": "07:45:00",
			"day": "3"
		},
		{
			"classID": "222222",
			"className": "Tin học đại cương",
			"teacherID": "1",
			"startTime": "09:20:00",
			"endTime": "11:45:00",
			"day": "5"
		},
		{
			"classID": "333333",
			"className": "Kỹ thuật lập trình",
			"teacherID": "1",
			"startTime": "12:30:00",
			"endTime": "14:55:00",
			"day": "5"
		},
		{
			"classID": "444444",
			"className": "Tin học đại cương",
			"teacherID": "2",
			"startTime": "15:05:00",
			"endTime": "17:30:00",
			"day": "5"
		},
		{
			"classID": "555555",
			"className": "Mạng cảm biến không dây",
			"teacherID": "2",
			"startTime": "16:00:00",
			"endTime": "17:30:00",
			"day": "6"
		},
		{
			"classID": "666666",
			"className": "Vi xử lý",
			"teacherID": "2",
			"startTime": "18:00:00",
			"endTime": "20:00:00",
			"day": "2"
		}
	],
	"class_student": [{
			"classID": "111111",
			"studentID": "20191385"
		},
		{
			"classID": "111111",
			"studentID": "20191386"
		},
		{
			"classID": "111111",
			"studentID": "20191388"
		},
		{
			"classID": "111111",
			"studentID": "20191389"
		},
		{
			"classID": "111111",
			"studentID": "20191390"
		},
		{
			"classID": "111111",
			"studentID": "20191391"
		},
		{
			"classID": "111111",
			"studentID": "20191392"
		},
		{
			"classID": "111111",
			"studentID": "20191393"
		},
		{
			"classID": "111111",
			"studentID": "20191394"
		},
		{
			"classID": "111111",
			"studentID": "20191395"
		},
		{
			"classID": "111111",
			"studentID": "20191396"
		},
		{
			"classID": "111111",
			"studentID": "20191397"
		},
		{
			"classID": "111111",
			"studentID": "20191398"
		},
		{
			"classID": "111111",
			"studentID": "20191399"
		},
		{
			"classID": "111111",
			"studentID": "20191400"
		},
		{
			"classID": "111111",
			"studentID": "20191401"
		},
		{
			"classID": "111111",
			"studentID": "20191402"
		},
		{
			"classID": "111111",
			"studentID": "20191403"
		},
		{
			"classID": "111111",
			"studentID": "20191404"
		},
		{
			"classID": "111111",
			"studentID": "20191406"
		},
		{
			"classID": "111111",
			"studentID": "20191407"
		},
		{
			"classID": "111111",
			"studentID": "20191408"
		},
		{
			"classID": "111111",
			"studentID": "20191409"
		},
		{
			"classID": "111111",
			"studentID": "20191410"
		},
		{
			"classID": "111111",
			"studentID": "20191411"
		},
		{
			"classID": "111111",
			"studentID": "20194268"
		}
	],
	"diemdanh_count": [{
			"classID": "111111",
			"week": "44",
			"studentID": "20191385",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191386",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191388",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191389",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191390",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191391",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191392",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191393",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191394",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191395",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 1
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191396",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191397",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191398",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191399",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191400",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191401",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191402",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191403",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191404",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191406",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191407",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191408",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191409",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191410",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191411",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20194268",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		}
	],
	"diemdanh_image": [{
			"id": 1,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 13:06:16",
			"path": "/public/images/img/result/111111-20220705130612-0.JPG"
		},
		{
			"id": 2,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 13:08:50",
			"path": "/public/images/img/result/111111-20220705130849-0.JPG"
		},
		{
			"id": 3,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 13:22:58",
			"path": "/public/images/img/result/111111-20220705132252-0.JPG"
		},
		{
			"id": 4,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 14:12:03",
			"path": "/public/images/img/result/111111-20220705141157-0.jpg"
		},
		{
			"id": 5,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 14:13:36",
			"path": "/public/images/img/result/111111-20220705141333-0.JPG"
		},
		{
			"id": 6,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 14:16:36",
			"path": "/public/images/img/result/111111-20220705141623-0.JPG"
		},
		{
			"id": 7,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 14:16:36",
			"path": "/public/images/img/result/111111-20220705141623-1.JPG"
		},
		{
			"id": 8,
			"classID": "111111",
			"week": "44",
			"updatedTime": "2022-07-05 14:16:36",
			"path": "/public/images/img/result/111111-20220705141623-2.JPG"
		}
	]
}

db.json (after)
{
	"class": [{
			"classID": "111111",
			"className": "Kỹ thuật lập trình",
			"teacherID": "1",
			"startTime": "06:45:00",
			"endTime": "09:10:00",
			"day": "2"
		},
		{
			"classID": "112345",
			"className": "Thiết kế hệ thống nhúng",
			"teacherID": "2",
			"startTime": "12:30:00",
			"endTime": "16:00:00",
			"day": "6"
		},
		{
			"classID": "190512",
			"className": "Bóng đá 1",
			"teacherID": "1",
			"startTime": "06:45:00",
			"endTime": "07:45:00",
			"day": "3"
		},
		{
			"classID": "222222",
			"className": "Tin học đại cương",
			"teacherID": "1",
			"startTime": "09:20:00",
			"endTime": "11:45:00",
			"day": "5"
		},
		{
			"classID": "333333",
			"className": "Kỹ thuật lập trình",
			"teacherID": "1",
			"startTime": "12:30:00",
			"endTime": "14:55:00",
			"day": "5"
		},
		{
			"classID": "444444",
			"className": "Tin học đại cương",
			"teacherID": "2",
			"startTime": "15:05:00",
			"endTime": "17:30:00",
			"day": "5"
		},
		{
			"classID": "555555",
			"className": "Mạng cảm biến không dây",
			"teacherID": "2",
			"startTime": "16:00:00",
			"endTime": "17:30:00",
			"day": "6"
		},
		{
			"classID": "666666",
			"className": "Vi xử lý",
			"teacherID": "2",
			"startTime": "18:00:00",
			"endTime": "20:00:00",
			"day": "2"
		}
	],
	"class_student": [{
			"classID": "111111",
			"studentID": "20191385"
		},
		{
			"classID": "111111",
			"studentID": "20191386"
		},
		{
			"classID": "111111",
			"studentID": "20191388"
		},
		{
			"classID": "111111",
			"studentID": "20191389"
		},
		{
			"classID": "111111",
			"studentID": "20191390"
		},
		{
			"classID": "111111",
			"studentID": "20191391"
		},
		{
			"classID": "111111",
			"studentID": "20191392"
		},
		{
			"classID": "111111",
			"studentID": "20191393"
		},
		{
			"classID": "111111",
			"studentID": "20191394"
		},
		{
			"classID": "111111",
			"studentID": "20191395"
		},
		{
			"classID": "111111",
			"studentID": "20191396"
		},
		{
			"classID": "111111",
			"studentID": "20191397"
		},
		{
			"classID": "111111",
			"studentID": "20191398"
		},
		{
			"classID": "111111",
			"studentID": "20191399"
		},
		{
			"classID": "111111",
			"studentID": "20191400"
		},
		{
			"classID": "111111",
			"studentID": "20191401"
		},
		{
			"classID": "111111",
			"studentID": "20191402"
		},
		{
			"classID": "111111",
			"studentID": "20191403"
		},
		{
			"classID": "111111",
			"studentID": "20191404"
		},
		{
			"classID": "111111",
			"studentID": "20191406"
		},
		{
			"classID": "111111",
			"studentID": "20191407"
		},
		{
			"classID": "111111",
			"studentID": "20191408"
		},
		{
			"classID": "111111",
			"studentID": "20191409"
		},
		{
			"classID": "111111",
			"studentID": "20191410"
		},
		{
			"classID": "111111",
			"studentID": "20191411"
		},
		{
			"classID": "111111",
			"studentID": "20194268"
		}
	],
	"diemdanh_count": [{
			"classID": "111111",
			"week": "44",
			"studentID": "20191385",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191386",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191388",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191389",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191390",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191391",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191392",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191393",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191394",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191395",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 1
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191396",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191397",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191398",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191399",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191400",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191401",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191402",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191403",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191404",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191406",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191407",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191408",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191409",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191410",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20191411",
			"isAttend": "1",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		},
		{
			"classID": "111111",
			"week": "44",
			"studentID": "20194268",
			"isAttend": "0",
			"updatedTime": "2022-07-05 14:16:36",
			"teacherID": "1",
			"isManual": 0
		}
	]
}

db.json (diff)
@@ -403,62 +403,5 @@
 			"teacherID": "1",
 			"isManual": 0
 		}
-	],
-	"diemdanh_image": [{
-			"id": 1,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 13:06:16",
-			"path": "/public/images/img/result/111111-20220705130612-0.JPG"
-		},
-		{
-			"id": 2,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 13:08:50",
-			"path": "/public/images/img/result/111111-20220705130849-0.JPG"
-		},
-		{
-			"id": 3,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 13:22:58",
-			"path": "/public/images/img/result/111111-20220705132252-0.JPG"
-		},
-		{
-			"id": 4,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 14:12:03",
-			"path": "/public/images/img/result/111111-20220705141157-0.jpg"
-		},
-		{
-			"id": 5,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 14:13:36",
-			"path": "/public/images/img/result/111111-20220705141333-0.JPG"
-		},
-		{
-			"id": 6,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 14:16:36",
-			"path": "/public/images/img/result/111111-20220705141623-0.JPG"
-		},
-		{
-			"id": 7,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 14:16:36",
-			"path": "/public/images/img/result/111111-20220705141623-1.JPG"
-		},
-		{
-			"id": 8,
-			"classID": "111111",
-			"week": "44",
-			"updatedTime": "2022-07-05 14:16:36",
-			"path": "/public/images/img/result/111111-20220705141623-2.JPG"
-		}
 	]
 }
